<brandName "Jabber">
<brandDescription "Jabber client for Firefox OS" content: "Jabber client for Firefox OS">

<back "Back">
<done "Done">
<cancel "Cancel">
<optional "optional">

<showSidebar "Show Sidebar">
<hideSidebar "Hide Sidebar">

<settings "Settings">
<connection "Connection">
<account "Account">
<accountSetup "Account Setup">
<options "Options">
<contacts "Contacts">
<addContact "Add Contact">
<changeStatus "Change Status">
<general "General">

<statusOnline       "Online">
<statusFreeForChat  "Free for Chat">
<statusAway         "Away">
<statusNotAvailable "Not Available">
<statusDoNotDisturb "Do not Disturb">
<statusInvisible    "Invisible">
<statusOffline      "Offline">

<jabberId "Jabber ID" placeholder: "you@example.org">
<password "Password" placeholder: "Password">
<serverUrl "Server URL" placeholder: "https://example.org/http-bind">
<nickname "Nickname" placeholder: "Nickname ({{ optional }})">
<host "Host">
<port "Port">
<testConnection "Test Connection">
<requestAuthorizationWhenAdding "Request authorization when adding">
<automaticallyConnectOnStartup "Automatically connect on startup">
<automaticallyReconnectIfDisconnected "Automatically reconnect if disconnected">
<logMessageHistory "Log message history">
<allowPlaintextLogin "Allow Plaintext Login">
<sendKeepAlivePackets """
  Send "Keep-alive" packets (for NAT timeouts)
""">
<autoAuthorizeContacts "Auto-authorize contacts">
<notifyWhenAuthorizationWasRecieved "Notify when authorization was recieved">
<enterKeySendsChatMessage "Enter key sends chat message">
<autoscrollMessagesWindow "Autoscroll messages window">
<showNotificationEvenIfJabberAppIsOpened "Show notifications even if Jabber app is opened">
<showChatPanelOnRecievingNewMessage "Show chat panel on recieving new message">
<clearChatContentsOneHourAfterTheChatPanelWasClosed "Clear chat contents one hour after the chat panel was closed">
<playSounds "Play sounds">
<playSoundsWhenAwayNotAvailableOrOffline "Play sounds when Away, Not Available or Offline">
<enableContactIsTypingEvents """
  Enable "Contact is typing…" events
""">

<message "Message">
<send "send">
<userSettingsHeadline "Settings for {{ $nickname }}">
<clearChat "Clear chat">
<showChat history "Show chat history">
<muteWithUsername "Mute {{ $nickname }}">