{
  "version": "0.1.0",
  "name": "Jabber",
  "description": "A Jabber client for Firefox OS. You can connect to every jabber server with it (this means you can also use Facebook Chat within this client).",
  "launch_path": "/index.html",
  "icons": {
    "16": "/assets/icons/icon16.png",
    "30": "/assets/icons/icon30.png",
    "32": "/assets/icons/icon32.png",
    "48": "/assets/icons/icon48.png",
    "60": "/assets/icons/icon60.png",
    "64": "/assets/icons/icon64.png",
    "90": "/assets/icons/icon90.png",
    "120": "/assets/icons/icon120.png",
    "128": "/assets/icons/icon128.png",
    "256": "/assets/icons/icon256.png"
  },
  "developer": {
    "name": "",
    "url": "https://github.com/MichaelKohler/jabber-firefox-os"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "To communicate with your Jabber Server(s)"
    },
    "desktop-notification": {
      "description": "Show notifications for new messages and other important events"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "eo": {
      "description": "Kliento de Jabber por Firefox OS",
      "name": "Jabber"
    },
    "fr": {
      "description": "Client Jabber pour Firefox OS",
      "name": "Jabber"
    },
    "de": {
      "description": "Jabber App für Firefox OS",
      "name": "Jabber"
    },
    "it": {
      "description": "Client Jabber per Firefox OS",
      "name": "Jabber"
    },
    "pt_BR": {
      "description": "Cliente Jabber para o Firefox OS",
      "name": "Jabber"
    }
  },
  "default_locale": "en"
}